MONGO_URI=mongodb+srv://Authentication:AuthPass123@cluster0.kwrbuhd.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperStrongSecretKey123
EMAIL_USER=abasashkar3@gmail.com
EMAIL_PASS=ypoh iwpj pagr njfz